# testes-microservico-docker

./: README.md
src/: docker-compose.yml  testes-microservico-docker.sln
src/testes-microservico-docker/: ApplicationContext.cs  AutoMapperProfile.cs  Config.cs  Dockerfile  Program.cs  testes-microservico-docker.csproj
src/testes-microservico-docker/Entities/: Pessoa.cs  Pessoatipo.cs
src/testes-microservico-docker/Mapping/: PessoaMap.cs  PessoatipoMap.cs
src/testes-microservico-docker/Migrations/: 20231023155520_Initial.Designer.cs  20231023155520_Initial.cs  ApplicationContextModelSnapshot.cs
src/testes-microservico-docker/Properties/: launchSettings.json
